# quickmark-auth-backend/.env

PORT=3700
JWT_SECRET="aeff7d79bbb5dafcec88d6f4c5e48d6117c121991a0fd963d605562e62c01665"

# PostgreSQL Database Connection String
# Format: postgresql://user:password@host:port/database_name
DATABASE_URL="postgresql://postgres:adithya@localhost:5432/quickmark_db"