'Log files:
/Users/srinivasch/.npm/_logs/2025-06-01T10_19_30_984Z-debug-0.log

# npm resolution error report

While resolving: qrcode.react@1.0.1
Found: react@18.3.1
node_modules/react
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    react-dom@"^18.0.0" from the root project
  react@"^18.0.0" from the root project

Could not resolve dependency:
peer react@"^15.5.3 || ^16.0.0 || ^17.0.0" from qrcode.react@1.0.1
node_modules/qrcode.react
  qrcode.react@"^1.0.0" from the root project

Conflicting peer dependency: react@17.0.2
node_modules/react
  peer react@"^15.5.3 || ^16.0.0 || ^17.0.0" from qrcode.react@1.0.1
  node_modules/qrcode.react
    qrcode.react@"^1.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
