ad.ancl.cached_config.v1=ARwAAAABAAAAAAAAAAA=
ad.anynet.alias=
ad.anynet.client_stats_hash=db36d3d4abdbb4ca658cf5a68692f8b8eb009dd1
ad.anynet.cur_version=34359738369
ad.anynet.fpr=f98c8540c037fad37416c13110eed0328ba2a698
ad.anynet.id=1889437611
ad.anynet.last_relay=relay-7d896c2c.net.anydesk.com:80:443:6568
ad.anynet.network_hash=3c8fb0e1996273922509e1ce640544d428f5ebe0
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=b8d7fd030d9b11823be7012c2a21a8c9262718ce
